;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/honme1985/openclash/refs/heads/main/Direct.list
ruleset=AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=全球直连`select`[]DIRECT`[]手动切换
custom_proxy_group=AI`select`[]美国自动`[]手动切换
custom_proxy_group=漏网之鱼`select`[]香港自动`[]美国自动`[]所有自动`[]手动切换

custom_proxy_group=手动切换`select`.*
custom_proxy_group=香港自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=所有自动`url-test`.*`http://www.gstatic.com/generate_204`60,150

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
